{
    "name": "roadiz/abstract-pdf-theme",
    "description": "Abstract PDF middleware for your Roadiz theme to generate PDF responses out of your contents.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "roadiz/roadiz": "^1.6 || dev-develop",
        "rezozero/pdfsafe": "^1.1",
        "psliwa/php-pdf": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Themes\\AbstractPdfTheme\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12.64",
        "roadiz/documents": "^1.6.0 || dev-develop",
        "roadiz/models": "^1.6.0 || dev-develop",
        "roadiz/markdown": "^1.6.0 || dev-develop"
    }
}
